zenn2press: default
Class default
Zenn2Press is a command that copies markdown files from Zenn to VitePress.
Hierarchy
Command
default
Index
Constructors
constructor
Properties
argv
config
debug
id
aliases
args
baseFlags
deprecateAliases?
deprecationOptions?
description
enableJsonFlag
examples
flags
hasDynamicHelp
help
hidden
hiddenAliases
id
plugin
pluginAlias?
pluginName?
pluginType?
state?
strict
summary?
usage
Accessors
ctor
Methods
_run
catch
error
exit
finally
init
jsonEnabled
log
logJson
logProperties
logToStderr
parse
run
toErrorJson
toSuccessJson
warn
warnIfCommandDeprecated
warnIfFlagDeprecated
run
Constructors
constructor
new default(argv, config): default
Parameters
argv: string[]
config: Config
Returns default
Inherited from Command.constructor
Properties
argv
argv: string[]
Inherited from Command.argv
config
config: Config
Inherited from Command.config
Protected debug
debug: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Command.debug
id
id: undefined | string
Inherited from Command.id
Static aliases
aliases: string[]
An array of aliases for this command.
Inherited from Command.aliases
Static args
args: ArgInput<{
    [arg: string]: any;
}>
An order-dependent object of arguments for the command
Type declaration
[arg: string]: any
Inherited from Command.args
Static baseFlags
baseFlags: FlagInput<{
    [flag: string]: any;
}>
Type declaration
[flag: string]: any
Inherited from Command.baseFlags
Static Optional deprecateAliases
deprecateAliases?: boolean
Emit deprecation warning when a command alias is used
Inherited from Command.deprecateAliases
Static Optional deprecationOptions
deprecationOptions?: Deprecation
Inherited from Command.deprecationOptions
Static description
description: string = DESCRIPTION
Overrides Command.description
Static enableJsonFlag
enableJsonFlag: boolean
Inherited from Command.enableJsonFlag
Static examples
examples: Example[]
An array of examples to show at the end of the command's help.
IF only a string is provided, it will try to look for a line that starts with the cmd.bin as the example command and the rest as the description. If found, the command will be formatted appropriately.
```
EXAMPLES:
  A description of a particular use case.
    $ <%= config.bin => command flags
```
Inherited from Command.examples
Static flags
flags: {
    configFile: OptionFlag<undefined | string, CustomOptions>;
    destDir: OptionFlag<string, CustomOptions>;
    destImagesDir: OptionFlag<string, CustomOptions>;
    exclude: OptionFlag<undefined | string[], CustomOptions>;
    include: OptionFlag<undefined | string[], CustomOptions>;
    srcDir: OptionFlag<string, CustomOptions>;
} = ...
Type declaration
configFile: OptionFlag<undefined | string, CustomOptions>
destDir: OptionFlag<string, CustomOptions>
destImagesDir: OptionFlag<string, CustomOptions>
exclude: OptionFlag<undefined | string[], CustomOptions>
include: OptionFlag<undefined | string[], CustomOptions>
srcDir: OptionFlag<string, CustomOptions>
Overrides Command.flags
Static hasDynamicHelp
hasDynamicHelp: boolean
Inherited from Command.hasDynamicHelp
Static help
help: undefined | string
Inherited from Command.help
Static hidden
hidden: boolean
Hide the command from help
Inherited from Command.hidden
Static hiddenAliases
hiddenAliases: string[]
An array of aliases for this command that are hidden from help.
Inherited from Command.hiddenAliases
Static id
id: string
A command ID, used mostly in error or verbose reporting.
Inherited from Command.id
Static plugin
plugin: undefined | Plugin
Inherited from Command.plugin
Static Optional Readonly pluginAlias
pluginAlias?: string
Inherited from Command.pluginAlias
Static Optional Readonly pluginName
pluginName?: string
Inherited from Command.pluginName
Static Optional Readonly pluginType
pluginType?: string
Inherited from Command.pluginType
Static Optional state
state?: string
Mark the command as a given state (e.g. beta or deprecated) in help
Inherited from Command.state
Static strict
strict: boolean
When set to false, allows a variable amount of arguments
Inherited from Command.strict
Static Optional summary
summary?: string
The tweet-sized description for your class, used in a parent-commands sub-command listing and as the header for the command help.
Inherited from Command.summary
Static usage
usage: undefined | string | string[]
An override string (or strings) for the default usage documentation.
Inherited from Command.usage
Accessors
Protected ctor
get ctor(): typeof Command
Returns typeof Command
Inherited from Command.ctor
Methods
Protected _run
_run<T>(): Promise<T>
Type Parameters
T
Returns Promise<T>
Inherited from Command._run
Protected catch
catch(err): Promise<any>
Parameters
err: CommandError
Returns Promise<any>
Inherited from Command.catch
error
error(input, options): void
Parameters
input: string | Error
options: {
    code?: string;
    exit: false;
} & PrettyPrintableError
Returns void
Inherited from Command.error
error(input, options?): never
Parameters
input: string | Error
Optional options: {
    code?: string;
    exit?: number;
} & PrettyPrintableError
Returns never
Inherited from Command.error
exit
exit(code?): never
Parameters
Optional code: number
Returns never
Inherited from Command.exit
Protected finally
finally(_): Promise<any>
Parameters
_: undefined | Error
Returns Promise<any>
Inherited from Command.finally
Protected init
init(): Promise<any>
Returns Promise<any>
Inherited from Command.init
jsonEnabled
jsonEnabled(): boolean
Determine if the command is being run with the --json flag in a command that supports it.
Returns boolean
true if the command supports json and the --json flag is present
Inherited from Command.jsonEnabled
log
log(message?, ...args): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from Command.log
Protected logJson
logJson(json): void
Parameters
json: unknown
Returns void
Inherited from Command.logJson
logProperties
logProperties(srcArticlesDir, srcImagesDir, destArticlesDir, destImagesDir, configFile?): void
Output properties to the console
Parameters
srcArticlesDir: string
srcImagesDir: string
destArticlesDir: string
destImagesDir: string
Optional configFile: string
Returns void
logToStderr
logToStderr(message?, ...args): void
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Inherited from Command.logToStderr
Protected parse
parse<F, B, A>(options?, argv?): Promise<ParserOutput<F, B, A>>
Type Parameters
F extends FlagOutput
B extends FlagOutput
A extends ArgOutput
Parameters
Optional options: Input<F, B, A>
Optional argv: string[]
Returns Promise<ParserOutput<F, B, A>>
Inherited from Command.parse
run
run(): Promise<void>
Returns Promise<void>
Overrides Command.run
Protected toErrorJson
toErrorJson(err): any
Parameters
err: unknown
Returns any
Inherited from Command.toErrorJson
Protected toSuccessJson
toSuccessJson(result): any
Parameters
result: unknown
Returns any
Inherited from Command.toSuccessJson
warn
warn(input): string | Error
Parameters
input: string | Error
Returns string | Error
Inherited from Command.warn
Protected warnIfCommandDeprecated
warnIfCommandDeprecated(): void
Returns void
Inherited from Command.warnIfCommandDeprecated
Protected warnIfFlagDeprecated
warnIfFlagDeprecated(flags): void
Parameters
flags: Record<string, unknown>
Returns void
Inherited from Command.warnIfFlagDeprecated
Static run
run<T>(this, argv?, opts?): Promise<ReturnType<T["run"]>>
instantiate and run the command
Type Parameters
T extends Command
Parameters
this: (new (argv, config) => T)
the command class
new (argv, config): T
Parameters
argv: string[]
config: Config
Returns T
Optional argv: string[]
argv
Optional opts: LoadOptions
options
Returns Promise<ReturnType<T["run"]>>
result
Inherited from Command.run
